<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Gambar Event -->
        <ImageView
            android:id="@+id/imgEvent"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop" />

        <!-- Nama Event -->
        <TextView
            android:id="@+id/namaEvent"
            android:text="Nama Event"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- Tanggal -->
        <TextView
            android:id="@+id/tanggal"
            android:text="Tanggal"
            android:layout_marginTop="6dp"
            android:textColor="#555"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- Lokasi -->
        <TextView
            android:id="@+id/lokasi"
            android:text="Lokasi"
            android:textColor="#555"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- Deskripsi -->
        <TextView
            android:id="@+id/deskripsi"
            android:text="Deskripsi lengkap event..."
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- Tombol -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnDaftar"
                android:text="Daftar"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:backgroundTint="@android:color/holo_blue_dark"/>

            <Button
                android:id="@+id/btnKembali"
                android:text="Kembali"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:backgroundTint="@android:color/holo_blue_dark"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>